{
  "name": "@norberts-spark/frontend",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "next dev -p 4321 --experimental-https",
    "dev:debug": "next dev -p 4321 --inspect --experimental-https",
    "upgrade": "next upgrade",
    "build": "next build && shx cp -R .next/static .next/standalone/apps/frontend/.next/static",
    "start": "cross-env PORT=4321 node .next/standalone/apps/frontend/server.js",
    "start:e2e": "cross-env PORT=4321 node .next/standalone/apps/frontend/server.js",
    "bundle:analyze": "pnpm run build && next experimental-analyze",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "test:unit": "vitest run --hideSkippedTests",
    "test:unit:coverage": "vitest run --coverage --hideSkippedTests --maxWorkers=50%",
    "test:e2e": "cross-env E2E_CLEANUP_PROCESSES=true playwright test",
    "test:e2e:headed": "cross-env E2E_CLEANUP_PROCESSES=true playwright test --headed",
    "test:pact": "vitest run --config vitest.config.pact.ts pacts/consumer.pact.spec.ts",
    "test:publish": "node -e \"const { spawnSync } = require('child_process'); const pkg = require('./package.json'); const brokerUrl = process.env.PACT_BROKER_URL || 'http://localhost:9292'; const args = ['publish', '../../infrastructure/pact-broker/results', '--consumer-app-version=' + pkg.version, '--auto-detect-version-properties', '--broker-base-url=' + brokerUrl]; const result = spawnSync('pact-broker', args, { stdio: 'inherit' }); process.exit(result.status ?? 0);\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.53",
    "@ai-sdk/react": "^3.0.140",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@mui/material-nextjs": "^7.3.9",
    "@mui/system": "^7.3.9",
    "@mui/x-data-grid": "^8.28.0",
    "@mui/x-data-grid-generator": "^8.28.0",
    "@norberts-spark/shared": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-query": "^5.95.2",
    "@upstash/ratelimit": "^0.4.4",
    "@upstash/redis": "^1.37.0",
    "ai": "^6.0.138",
    "appwrite": "^23.0.0",
    "jiti": "^2.6.1",
    "modern-normalize": "^3.0.1",
    "mui-markdown": "^2.1.1",
    "next": "^16.2.1",
    "next-auth": "^4.24.13",
    "node-fetch": "^3.3.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shiki": "^4.0.2",
    "streamdown": "^2.5.0",
    "uuidv7": "^1.2.1",
    "uuidv7-utilities": "^3.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^2.13.0",
    "@eslint/eslintrc": "^3.3.5",
    "@next/eslint-plugin-next": "^16.2.1",
    "@pact-foundation/pact": "^16.3.0",
    "@pact-foundation/pact-cli": "^16.1.7",
    "@playwright/test": "^1.58.2",
    "@tanstack/eslint-plugin-query": "^5.95.2",
    "@tanstack/react-query-devtools": "^5.95.2",
    "@testcontainers/postgresql": "^11.13.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^24.12.0",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.1",
    "@vitest/eslint-plugin": "^1.6.13",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "10.1.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "eslint": "^10.1.0",
    "eslint-config-next": "^16.2.1",
    "eslint-plugin-codegen": "^0.34.1",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^62.8.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.10.1",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^3.0.0",
    "jsdom": "^28.1.0",
    "null-loader": "^4.0.1",
    "postgres": "^3.4.8",
    "shx": "0.4.0",
    "testcontainers": "^11.13.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.1"
  },
  "packageManager": "pnpm@10.29.3",
  "preinstall": "npx --yes only-allow pnpm"
}
