{
  "name": "@norberts-spark/frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "next dev -p 4321 --experimental-https",
    "dev:debug": "next dev -p 4321 --inspect --experimental-https",
    "upgrade": "next upgrade",
    "build": "next build && shx cp -R .next/static .next/standalone/apps/frontend/.next/static",
    "start": "cross-env PORT=4321 node .next/standalone/apps/frontend/server.js",
    "start:e2e": "cross-env PORT=4321 node .next/standalone/apps/frontend/server.js",
    "bundle:analyze": "pnpm run build && next experimental-analyze",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "test:unit": "vitest run --hideSkippedTests",
    "test:unit:coverage": "vitest run --coverage --hideSkippedTests",
    "test:e2e": "cross-env E2E_CLEANUP_PROCESSES=true playwright test",
    "test:e2e:headed": "cross-env E2E_CLEANUP_PROCESSES=true playwright test --headed",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.29",
    "@ai-sdk/react": "^3.0.87",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@mui/material-nextjs": "^7.3.8",
    "@mui/system": "^7.3.8",
    "@mui/x-data-grid": "^8.27.0",
    "@mui/x-data-grid-generator": "^8.27.0",
    "@norberts-spark/shared": "workspace:*",
    "@tanstack/react-query": "^5.90.21",
    "@upstash/ratelimit": "^0.4.4",
    "@upstash/redis": "^1.36.2",
    "ai": "^6.0.85",
    "appwrite": "^22.0.0",
    "modern-normalize": "^3.0.1",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "node-fetch": "^3.3.2",
    "obscured": "^2.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shiki": "^3.22.0",
    "streamdown": "^2.2.0",
    "uuidv7": "^1.1.0",
    "uuidv7-utilities": "^3.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@next/eslint-plugin-next": "^16.1.6",
    "@playwright/test": "^1.58.2",
    "@tanstack/eslint-plugin-query": "^5.91.4",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@testcontainers/postgresql": "^11.11.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^25.2.3",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/eslint-plugin": "^1.6.7",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "10.1.0",
    "drizzle-orm": "^0.45.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-codegen": "^0.34.1",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^62.5.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "jsdom": "^28.0.0",
    "null-loader": "^4.0.1",
    "postgres": "^3.4.8",
    "shx": "0.4.0",
    "testcontainers": "^11.11.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.29.3",
  "preinstall": "npx --yes only-allow pnpm"
}
