{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@norberts-spark/shared": ["../../packages/shared/dist/index.js"],
      "@norberts-spark/shared/*": ["../../packages/shared/dist/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "../../.history", "eslint.config.ts"]
}
